# TaskManager

./: pom.xml
src/: Main.java
src/com/taskmanager/: DatabaseConnection.java  Main.java  TaskManager.java
src/main/java/com/taskmanager/: DatabaseConnection.java  Main.java  Tache.java
